spring.application.name=api
server.port=9000
logging.level.root=ERROR
logging.level.com.gestionemployes=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console